# rsschool2021-Android-task6-player

app/: build.gradle
app/src/androidTest/java/by/a_makarevich/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.json
app/src/main/java/by/a_makarevich/audioplayer/: App.kt
app/src/main/java/by/a_makarevich/audioplayer/data/: Repository.kt
app/src/main/java/by/a_makarevich/audioplayer/di/: AppComponent.kt
app/src/main/java/by/a_makarevich/audioplayer/model/: TrackList.kt
app/src/main/java/by/a_makarevich/audioplayer/repository/: RepositoryImpl.kt  TracksListFromJson.kt
app/src/main/java/by/a_makarevich/audioplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/a_makarevich/audioplayer/util/: Json.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/a_makarevich/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
